.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.master {
  height: 70ch;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column_middle {
  --background-color: rgb(182, 119, 119);
  width: 60ch;
  --height: 60ch;
  padding: 20px;
}

.options {
  text-decoration: underline;
  grid-row-start: 1;
  grid-column-start: 2;
  justify-self: center;
}

.button {
  justify-content: center;
  text-decoration: underline;
  grid-row-start: 2;
  grid-column-start: 2;
}

.column_left {
  --background-color: rgb(162, 255, 150);
  width: 40ch;
  height: 60ch;
  padding: 20px;
  border-right: 1px solid lightgrey;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  justify-content: center;
}
.history {
  text-decoration: underline;
  grid-row-start: 1;
  grid-column-start: 1;
  justify-self: center;
}

.content {
  width: 100%;
  overflow-y: scroll;
  overflow: auto;
  text-decoration: underline;
  grid-row-start: 2;
  grid-column-start: 1;
  justify-self: center;
}

.column_right {
  --background-color: rgb(162, 255, 150);
  width: 40ch;
  height: 60ch;
  padding: 20px;
  border-left: 1px solid lightgrey;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  justify-content: center;
}

.pc_message {
  --background-color: blueviolet;
  grid-row: 3;
  grid-column: span 3;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-self: center;
}
